# Shuttle.Core.Json

./: README.md  Shuttle.Core.Json.sln
.build/: package.msbuild  package.nuspec
Shuttle.Core.Json/: Bootstrap.cs  JsonSerializer.cs  JsonSerializerBuilder.cs  ServiceCollectionExtensions.cs  Shuttle.Core.Json.csproj  packages.config
Shuttle.Core.Json.Tests/: JsonSerializerFixture.cs  Shuttle.Core.Json.Tests.csproj  User.cs  packages.config
Shuttle.Core.Json.Tests/Properties/: AssemblyInfo.cs
Shuttle.Core.Json/.build/: package.msbuild  package.nuspec
Shuttle.Core.Json/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Json/Properties/: AssemblyInfo.cs
